{
  "name": "babysitter-extension-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest --run"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.64.0",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
